VITE_SUPABASE_URL=https://cttmoauergznscsdglon.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0dG1vYXVlcmd6bnNjc2RnbG9uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDgxODEzMTEsImV4cCI6MjAyMzc1NzMxMX0.VyMGTTgsCTiyA9jXlg1Wmgvns50qsfddvYWuo92wu8Q
